<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        .grandparent{
            width: 600px;
            height: 600px;
            background-color: aqua;
        }
        .parent{
            width: 450px;
            height: 450px;
            background-color: brown;
            
        }
        .child{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
/* ul,li{list-style: none;}
.first{width: 200px;
background-color: plum;}
.second{width: 200px; background-color: pink;} */
    </style>
<div class="grandparent">
    <div class="parent">
        <div class="child">klikni</div>
    </div>
</div>

<ul class="ul">
    <li>prva lista</li>
    <li>druga lista</li>
</ul>
<button id="btn">Klikni</button>

    <script src="app.js"></script>
</body>
</html>