[33mcommit 244ccf695171f162b5614c7d7be8738a13be7b70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Džejlana Dupljak <dzejlana.dupljak11@gmail.com>
Date:   Fri Feb 28 14:58:48 2025 +0100

    First commit

[33mcommit e6b4f2ad2cd5a41e18494c73ed41d83ef36112cc[m
Author: Džejlana Dupljak <dzejlana.dupljak11@gmail.com>
Date:   Fri Feb 28 14:52:07 2025 +0100

    Prvi commit

[33mcommit c0fd1b11b08cf6bddffd0c3e81a05fdd2a525d08[m
Merge: ef590cd f730a95
Author: Dzemil <dzemildupljak4795@gmail.com>
Date:   Thu Feb 27 14:24:46 2025 +0100

    Merge branch 'main' of https://github.com/dzejlanadupljak/CoodeQueen
    git push origin main

[33mcommit ef590cdac8d58148302c5a99636036cfd8b47257[m
Author: Dzemil <dzemildupljak4795@gmail.com>
Date:   Thu Feb 27 14:23:19 2025 +0100

    Dodati folder cas2 sa index.html i style.css

[33mcommit f730a95803e7d8beeb03006572aab6bf5448ac7b[m
Author: dzejlanadupljak <100489111+dzejlanadupljak@users.noreply.github.com>
Date:   Thu Feb 27 14:12:41 2025 +0100

    Add files via upload
